# Purin

Demo/: test.txt  testtypes.txt
Purin/: Purin.sln
Purin/Purin.Cmd/: Program.cs  Purin.Cmd.csproj
Purin/Purin.Cmd/Services/: ProgramStartupService.cs
Purin/Purin.Interpreter/: DefaultInterpreter.cs  Purin.Interpreter.csproj
Purin/Purin.Interpreter/Extensions/: MethodInfoExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
Purin/Purin.Interpreter/Interfaces/: ISubRoutine.cs
Purin/Purin.Interpreter/Models/: SubRoutine.cs
Purin/Purin.Interpreter/Models/Exceptions/: BreakException.cs  ContinueException.cs
Purin/Purin.NativeTypes/: Boolean.cs  Double.cs  Float.cs  Integer.cs  Long.cs  String.cs  UnsignedInteger.cs
Purin/Purin.PackageManager.Client/: Build.bat  Dockerfile  Program.cs  Publish.bat  Purin.PackageManager.Client.csproj
Purin/Purin.PackageManager.Client/Models/: Configuration.cs  InstallCommandResult.cs
Purin/Purin.PackageManager.Client/Models/Enums/: RunStatus.cs
Purin/Purin.PackageManager.Client/Services/: ConfigService.cs  ProgramStartupService.cs
Purin/Purin.PackageManager.Domain/: Purin.PackageManager.Domain.csproj
Purin/Purin.PackageManager.Domain/Models/Dtos/: AddPackageDto.cs  PackageDto.cs  UpdatePackageDto.cs
Purin/Purin.PackageManager.Domain/Models/Manifests/: DownloadDataManifest.cs  ExtractArchiveManifest.cs  InstallCommandManifest.cs  PackageManifest.cs
Purin/Purin.PackageManager.Server/: Build.bat  Dockerfile  Program.cs  Publish.bat  Purin.PackageManager.Server.csproj  Run.bat
Purin/Purin.PackageManager.Server/Contexts/: DataContext.cs
Purin/Purin.PackageManager.Server/Controllers/: PackagesController.cs
Purin/Purin.PackageManager.Server/Models/: ApplicationConfiguration.cs  IpSafeList.cs
Purin/Purin.PackageManager.Server/Models/Entities/: PackageEntity.cs
Purin/Purin.PackageManager.Server/Properties/: launchSettings.json
Purin/Purin.PackageManager.Server/Services/: ConfigService.cs  StartupService.cs
Purin/Purin.Parser/: DefaultParser.cs  Tokenizer.cs
Purin/Purin.Parser/Builders/: DefaultTokenizerBuilder.cs
Purin/Purin.Parser/Helpers/: ParsingHelper.cs
Purin/Purin.Parser/Interfaces/: IInterpreter.cs
Purin/Purin.Parser/Models/: Location.cs  Token.cs  TokenizerRule.cs
Purin/Purin.Parser/Models/Constants/: TokenTypes.cs
Purin/Purin.Parser/Models/Directives/: BaseDirective.cs  DirectiveDo.cs  DirectiveEntry.cs  DirectiveLib.cs  DirectiveProvideLib.cs  DirectiveSubroutine.cs  DirectiveUse.cs  DirectiveWorkingDirectory.cs
Purin/Purin.Parser/Models/Enums/: RetrievalType.cs
Purin/Purin.Runtime/: RuntimeContext.cs
Purin/Purin.Runtime/Extensions/: TypeExtensions.cs
Purin/Purin.Runtime/Models/: Environment.cs
(+30 files in other folders)
