<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppSettings" Version="1.1.0" />
    <PackageReference Include="CliLogger" Version="1.0.0" />
    <PackageReference Include="SafeList" Version="1.0.0" />
    <PackageReference Include="SqliteClient" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Purin.PackageManager.Domain\Purin.PackageManager.Domain.csproj" />
  </ItemGroup>

</Project>
