<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliParser" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Purin.Interpreter\Purin.Interpreter.csproj" />
    <ProjectReference Include="..\Purin.NativeTypes\Purin.NativeTypes.csproj" />
  </ItemGroup>

</Project>
