<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pim</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppSettings" Version="1.1.0" />
    <PackageReference Include="CliLogger" Version="1.0.0" />
    <PackageReference Include="CliParser" Version="1.1.0" />
    <PackageReference Include="WebClient" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Purin.PackageManager.Domain\Purin.PackageManager.Domain.csproj" />
  </ItemGroup>

</Project>
